# Pascucci

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/pascucci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pascucci/: AppCoroutineDispatchers.kt  AppHiltModule.kt  MainActivity.kt  PascucciApplication.kt
app/src/main/java/io/pascucci/data/: Location.kt  LocationProviderDelegator.kt  PascucciLocationProvider.kt
app/src/main/java/io/pascucci/repos/: AsyncResult.kt  CacheStore.kt
app/src/main/java/io/pascucci/repos/route/: IRoutePlanner.kt  IRouteRepository.kt  RouteRepository.kt  TomTomRouteSource.kt
app/src/main/java/io/pascucci/repos/search/: ISearchDataSource.kt  ISearchRepository.kt  SearchRepository.kt  TomTomSearchSource.kt
app/src/main/java/io/pascucci/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  SlidingPanelStateHelper.kt
app/src/main/java/io/pascucci/ui/home/: HomeFragment.kt  HomeViewModel.kt  MapViewModel.kt
app/src/main/java/io/pascucci/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/io/pascucci/ui/search/: SearchFragment.kt  SearchResultItemViewModel.kt  SearchResultListAdapter.kt  SearchViewModel.kt
app/src/main/res/drawable/: dashboard_background.xml  ic_bike.xml  ic_bus.xml  ic_car.xml  ic_direction.xml  ic_geo_marker.xml  ic_search.xml  ic_walk.xml  rounded_button_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_info.xml  fragment_search.xml  search_reult_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/io/pascucci/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
