[versions]
agp = "8.2.2"
fragmentKtx = "1.6.2"
kotlin = "1.9.10"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
searchOnline = "0.48.0"
slidinguppanel = "3.4.0"
material = "1.11.0"
constraintlayout = "2.1.4"
lifecycle-livedata-ktx = "2.7.0"
lifecycle-viewmodel-ktx = "2.7.0"
hilt = "2.50"
hiltExt = "1.1.0"
timber = "5.0.1"

tomtom = "0.48.0"
legacy-support-v4 = "1.0.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
slidinguppanel = { module = "com.sothree.slidinguppanel:library", version.ref = "slidinguppanel" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
hilt-android-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

tom-map = { module = "com.tomtom.sdk.maps:map-display", version.ref = "tomtom" }
tom-search = { module = "com.tomtom.sdk.search:search-online", version.ref = "tomtom" }
tom-location-android = { module = "com.tomtom.sdk.location:provider-android", version.ref = "tomtom" }
tom-location-simulation = { module = "com.tomtom.sdk.location:provider-simulation", version.ref = "tomtom" }
tom-location-matched = { module = "com.tomtom.sdk.location:provider-map-matched", version.ref = "tomtom" }
tom-route = { module = "com.tomtom.sdk.routing:route-planner-online", version.ref = "tomtom" }
tom-navigation = { module = "com.tomtom.sdk.navigation:navigation-online", version.ref = "tomtom" }
tom-navigation-route = { module = "com.tomtom.sdk.navigation:route-replanner-online", version.ref = "tomtom" }
tom-navigation-ui = { module = "com.tomtom.sdk.navigation:ui", version.ref = "tomtom" }
tom-navigation-store = { module = "com.tomtom.sdk.datamanagement:navigation-tile-store", version.ref = "tomtom" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
